APP_ENV=local
APP_DEBUG=true

HOST=localhost
API_HOST=http://localhost:8080

APP_PORT=80
API_PORT=8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vehicle_manager_system
DB_USERNAME=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=password